worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  devthai23.info.vn;

        # Root directory
        root C:/Users/dngvieth_23/OneDrive/Desktop/local-shop;

        # Proxy configuration
        location / {
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static files
        location /_next/static {
            alias C:/Users/dngvieth_23/OneDrive/Desktop/local-shop/.next/static;
            expires 365d;
            access_log off;
        }

        # Disable access to .git directory
        location ~ /\.git {
            deny all;
        }

        # Disable access to README.md
        location = /README.md {
            deny all;
        }
    }
} 