worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  devthai23.info.vn;

        # Proxy configuration
        location / {
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Disable caching for Next.js pages
            add_header Cache-Control "no-store, no-cache, must-revalidate";
            proxy_cache_bypass $http_upgrade;
        }

        # Static files
        location /_next/static {
            alias C:/Users/dngvieth_23/OneDrive/Desktop/local-shop/.next/static;
            expires 365d;
            access_log off;
        }

        # Disable access to sensitive files
        location ~ /\. {
            deny all;
        }

        location ~ /README\.md$ {
            deny all;
        }

        # Error pages
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
} 